<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/style.css">

  <title>My Portfolio</title>
</head>

<body>
  <div class="container">

    <header class="row  header">
      <!-- TODO: styling the header -->
      <div class="col-4 logo-Container">
        <img class="logo" src="images/placeholder/dummy-400x400-Windflower-plain.jpg" alt="Logo">
      </div>
      <!-- <div class="col float-right title"> -->
      <div class="col-8 title">
        <h1>Janette Doette</h1>
        <h4>Front-end Ninja</h4>
      </div>
    </header>

    <div class="thin-line"></div>

    <main class="main">
      <p>
        Superpowered websites are our mission.
      </p>
      <div class="row article">
        <img class="img-fluid big-Pic" src="/images/placeholder/bigPic.jpg" alt="center image" width="1100">
      </div>
    </main>

    <footer class="footer">
      <h3 class="custom1">
        Featured Work
      </h3>
      <div class="row">
        <div class="col-sm">
          <div class="cover">
            <img class="img-fluid" src="images/placeholder/dummy-400x400-Boxing-plain.jpg" alt="">
          </div>
          <div class="info">
            <h2 class="projectTitle">Mixtape</h2>
            <a href="https://en.wikipedia.org/wiki/George_VI">Go to the Project Page</a>
          </div>
        </div>
        <div class="col-sm">
          <div class="cover">
            <img class="img-fluid" src="images/placeholder/dummy-400x400-SewingMachine-plain.jpg" alt="">
          </div>
          <div class="info">
            <h2 class="projectTitle">Mixtape</h2>
            <a href="https://en.wikipedia.org/wiki/George_VI">Go to the Project Page</a>
          </div>
        </div>
        <div class="col-sm">
          <div class="cover">
            <img class="img-fluid" src="images/placeholder/dummy-400x400-ToyTruck-plain.jpg" alt="">
          </div>
          <div class="info">
            <h2 class="projectTitle">Mixtape</h2>
            <a href="https://en.wikipedia.org/wiki/George_VI">Go to the Project Page</a>
          </div>
        </div>
      </div>
      <p class="copyright">©Copyright 2018 by Sergio. All rights reversed.</p>
    </footer>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</body>

</html>
